# presto-query-logger

./: .gitignore  README.md  pom.xml
docker/: Dockerfile  build_image.sh
docker/test/: run_queries.sh
docker/test/queries/: error_query_1.sql  query_1.sql
sample_config/: event-listener.properties  presto-query-logger-log4j2.xml
src/main/java/: QueryFileLoggingEventListener.java  QueryFileLoggingEventListenerFactory.java  QueryFileLoggingPlugin.java
src/main/java/com/github/mazemaze567/presto_query_logger/: QueryFileLoggingEventListener.java  QueryFileLoggingEventListenerFactory.java  QueryFileLoggingPlugin.java
